<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" gradient-box">
        
        <nav>
            <h2 class="navbar">Potfo<span>lio</span></h2>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me </a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">contact me</a></li>
            </ul>

            <a href="#" class="button">Subscribe</a>
        </nav>
        
        <div class="content">
            <h4>Hello, my name is </h4>
            <h1>Qambar<span> Rajabov</span></h1>
            <h3>I'm a <span>Junior</span> Web Developer.</h3>
            <div class="news">

                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your E mail">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>
</body>
</html>