*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


.gradient-box{
    width:100%;
    height: 1500px;
    background-image: linear-gradient(black, gray, green) ;
   
}


nav{
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 140px;
    padding-right: 140px;

}


.navbar{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}


span{
    color: red;
    }


nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px  25px;
}


nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}


nav ul li a:hover{
    color: red;
    transition: .2s;
}


.button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
  }


.button:hover{
      transform: scale(1.2);
  }


.content{
      position: absolute;
      top: 50%;
      left: 140px;
    }


h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 60px;
    }


h3{
        color: black;
        font-size: 33px;
        margin-bottom: 50px;
     }


h4{
         color: red;
         letter-spacing: 2px;
         font-size: 20px;
     }


.news form{
         width: 380px;
         max-width: 100%;
         position: relative;
     }


.news form input:first-child{
         display: inline-block;
         width: 100%;
         padding: 14px 130px 14px 15px;
         border: 3px solid red;
         border-style: ;
         outline: none;
         border-radius: 30px;
     }


.news form input:last-child{
         position: absolute;
         display: inline-block;
         outline: none;
         border: none;
         padding: 10px 30px;
         background-color: red;
         color:white;
         top: 6px;
         right:6px;
         border-radius: 30px;
         }

         

     
     

  


